PassportLogin/View/MistakeChart.xaml

<Page x:Name="chartPage"
    x:Class="ErrorLog.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:ErrorLog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="chartPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.Resources>
            <CollectionViewSource x:Name="KeyPhraseResultsCol" Source="{x:Bind KeyPharseResults}" IsSourceGrouped="False" />
        </Grid.Resources>
        <Button x:Name="btnKeyPhrase" Content="What Went Wrong?" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"
                Click="btnKeyPhrase_Click" RenderTransformOrigin="3.6,0.312" ToolTipService.ToolTip="Click"/>

        <GridView x:Name="gvKeyPhr" ItemsSource="{Binding Source={StaticResource KeyPhraseResultsCol}}" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Left" Height="276" Margin="96,173,0,0" VerticalAlignment="Top" Width="1054">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Width="330" Height="38" Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="3,3,3,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,-143">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding kpco.phrases}" Style="{StaticResource CaptionTextBlockStyle}" Height="28" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <TextBlock x:Name="Title" Text="NEW MISTAKES" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   TextAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0,30,0,0"/>
        <Charting:Chart x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200"
                        Width="600" Margin="60,0,0,60" >
            <Charting:ColumnSeries Title="Different  Mistakes"  Margin="0" IndependentValuePath="Name" 
                                   DependentValuePath="Amount" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" >
            </Charting:ColumnSeries>
            
        </Charting:Chart>
        <Charting:Chart x:Name="PieChart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="300"
                        Margin="0,0,120,60">
            <Charting:PieSeries Title="Different  Mistakes"  Margin="0" IndependentValuePath="Name" 
                                   DependentValuePath="Amount" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" >
            </Charting:PieSeries>

        </Charting:Chart>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"
                Background="DodgerBlue" Foreground="White" Click="button_Click"/>
        <Button x:Name="remedialbutton" Content="What can I do?" HorizontalAlignment="Center" Margin="0,450,0,0" 
                VerticalAlignment="Top" Click="remedialbutton_Click"/>

    </Grid>
    
</Page>
