PassportLogin/View/NewEntry.xaml

<Page
    x:Class="ErrorLog.View.NewEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ErrorLog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10,20,10,10">
            <TextBlock x:Name="Title" Text="NEW MISTAKES" FontSize="40" TextAlignment="Center" Foreground="Red" 
                        FontWeight="Bold"  />
            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                     Text="Enter Mistake" VerticalAlignment="Center" Width="673" Margin="0,100,0,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,60,0,10" TextWrapping="Wrap"
                       Text="Type of Mistake" VerticalAlignment="Top" Height="25" Width="125" FontWeight="Bold"/>
            <CheckBox x:Name="conceptualcheckBox" Content="Conceptual" HorizontalAlignment="Center" Height="18"
                      Margin="0,0,0,0"  Width="109" Checked="conceptualcheckBox_Checked"/>
            <CheckBox x:Name="sillycheckBox" Content="Silly" HorizontalAlignment="Center" Height="26"
                      Margin="0,0,0,0"  Width="83" Checked="sillycheckBox_Checked" RenderTransformOrigin="0.653,-1.398"/>
            <CheckBox x:Name="othercheckBox" Content="Other" HorizontalAlignment="Center" Height="26"
                      Margin="0,0,0,0"  Width="83" Checked="othercheckBox_Checked" RenderTransformOrigin="0.653,-1.398"/>
            <Button x:Name="submitbutton" Content="Another One"  HorizontalAlignment="Center"
                    Margin="0,40,0,0" Foreground="White" Background="DodgerBlue" Click="submitbutton_Click" FontSize="15"/>
            <Button x:Name="graphbutton" Content="Done for this test" HorizontalAlignment="Center"
                    Margin="0,30,0,0" Click="graphbutton_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Background="DodgerBlue"
                    Margin="0,30,0,0" VerticalAlignment="Top" Click="backButton_Click" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Center" Height="715" 
                VerticalAlignment="Center" Width="1280"/>
    </Grid>
</Page>
