PassportLogin/View/Welcome.xaml

<Page
    x:Class="ErrorLog.View.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ErrorLog.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10,20,10,10">
            <TextBlock x:Name="Title" Text="Welcome" FontSize="40" TextAlignment="Center" Foreground="Red" 
                        FontWeight="Bold" FontFamily="Lucida Calligraphy" />
          
            <TextBlock x:Name="UserNameText" FontSize="28" TextAlignment="Center" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,10,10" HorizontalAlignment="Center">
                <Button x:Name="NewButton" Content="New Entries" Click="Open_New" Margin=" 40,0"
                        Foreground="White" Background="DodgerBlue" HorizontalAlignment="Center"/>
               
            </StackPanel>

            <Button x:Name="BackToUserListButton" Content="Back to User List" Click="Button_Restart_Click"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="DodgerBlue"/>

            <Button x:Name="ForgetButton" Content="Forget Me" Click="Button_Forget_User_Click"
            Foreground="White"
            Background="Gray"
            HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Page>
